launch_status failed=1 1691591731000000000
launch_status broken=1 1691591731000000000
launch_status passed=4 1691591731000000000
launch_status skipped=0 1691591731000000000
launch_status unknown=0 1691591731000000000
launch_time duration=224716 1691591731000000000
launch_time min_duration=950 1691591731000000000
launch_time max_duration=27669 1691591731000000000
launch_time sum_duration=87289 1691591731000000000
launch_problems product_defects=1 1691591731000000000
launch_problems test_defects=1 1691591731000000000
launch_retries retries=0 1691591731000000000
launch_retries run=6 1691591731000000000
